# HigherOrLower

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Grocery.txt  Heights.txt  Networth.txt  Youtube.txt
app/src/main/java/com/example/finalproject/: Data.java  FileProcess.java  GameActivity.java  MainActivity.java  ModeActivity.java  PlayGame.java  endFragment.java  instructionFragment.java
app/src/main/res/drawable/: box1.xml  box2.xml  box3.xml  box4.xml  circle1.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_mode2.xml  fragment_end.xml  fragment_instruction.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
