<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgroundwall3"
                tools:context=".MainActivity">

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="404dp"
            android:fontFamily="@font/galindo"
            android:gravity="center"
            android:text="Higher Or Lower"
            android:textColor="@color/white"
            android:textSize="45dp" />

    <Button
            android:id="@+id/startButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="70dp"
            android:backgroundTint="#32837E"
            android:text="S T A R T"
            android:textSize="14dp"
            android:onClick="switchActivity"
            app:cornerRadius="15dp" />
</RelativeLayout>