<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#040303"
                tools:context=".ModeActivity">

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/galindo"
            android:gravity="center"
            android:text="Choose Your Category"
            android:textColor="#F6F8FF"
            android:textSize="25dp"/>
    <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:srcCompat="@drawable/money"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp" android:layout_below="@+id/title"/>
    <Button
            android:id="@+id/netWorth"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:minWidth="110dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="#2f3133"
            android:onClick="modeSelect"
            app:cornerRadius="10dp" android:layout_below="@+id/title"/>
    <TextView
            android:id="@+id/netWorthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="42dp"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/galindo"
            android:gravity="center"
            android:text="Net"
            android:textColor="#F6F8FF"
            android:textSize="27dp"
            android:elevation="10dp" android:layout_below="@+id/title"/>
    <TextView
            android:id="@+id/netWorthText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="80dp"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/galindo"
            android:gravity="center"
            android:text="Worth"
            android:textColor="#F6F8FF"
            android:textSize="27dp"
            android:elevation="10dp" android:layout_below="@+id/title"/>
    <ImageView
            android:layout_width="140dp"
            android:layout_height="160dp"
            app:srcCompat="@drawable/youtube"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="11dp"
            android:elevation="10dp" android:layout_below="@+id/netWorth"/>

    <Button
            android:id="@+id/youtubers"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="7dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="#2f3133"
            android:onClick="modeSelect"
            app:cornerRadius="10dp" android:layout_below="@+id/netWorth"/>
    <TextView
            android:id="@+id/youtubersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="42dp"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/galindo"
            android:gravity="center"
            android:text="YouTube"
            android:textColor="#F6F8FF"
            android:textSize="27dp"
            android:elevation="10dp" android:layout_below="@+id/netWorth"/>
    <TextView
            android:id="@+id/youtubersText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="80dp"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/galindo"
            android:gravity="center"
            android:text="Subscribers"
            android:textColor="#F6F8FF"
            android:textSize="27dp"
            android:elevation="10dp" android:layout_below="@+id/netWorth"/>
    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/groceries2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="122dp"
            android:elevation="10dp" android:layout_below="@+id/netWorth"/>
    <Button
            android:id="@+id/groceries"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="#2f3133"
            android:onClick="modeSelect"
            app:cornerRadius="10dp" android:layout_below="@+id/youtubers"/>
    <TextView
            android:id="@+id/groceriesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="42dp"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/galindo"
            android:gravity="center"
            android:text="Grocery"
            android:textColor="#F6F8FF"
            android:textSize="27dp"
            android:elevation="10dp" android:layout_below="@+id/youtubers"/>
    <TextView
            android:id="@+id/groceriesText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="80dp"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/galindo"
            android:gravity="center"
            android:text="Prices"
            android:textColor="#F6F8FF"
            android:textSize="27dp"
            android:elevation="10dp" android:layout_below="@+id/youtubers"/>
    <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/sil"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="55dp"
            android:layout_marginTop="32dp"
            android:elevation="10dp" android:layout_below="@+id/groceries"/>
    <Button
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="#2f3133"
            android:onClick="modeSelect"
            app:cornerRadius="10dp" android:layout_below="@+id/groceries"/>
    <TextView
            android:id="@+id/heightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="42dp"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/galindo"
            android:gravity="center"
            android:text="Celebrity"
            android:textColor="#F6F8FF"
            android:textSize="27dp"
            android:elevation="10dp" android:layout_below="@+id/groceries"/>
    <TextView
            android:id="@+id/heightText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="80dp"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/galindo"
            android:gravity="center"
            android:text="Heights"
            android:textColor="#F6F8FF"
            android:textSize="27dp"
            android:elevation="10dp" android:layout_below="@+id/groceries"/>


</RelativeLayout>